# gmall-code

gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/lxy/gmall/admin/: 电商项目后台管理Ui层Application.java
gmall-admin-web/src/test/java/com/lxy/gmall/admin/: 电商项目后台管理Ui层ApplicationTests.java
gmall-api/: pom.xml
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/lxy/gmall/cart/: 电商项目购物车系统Application.java
gmall-cart/src/test/java/com/lxy/gmall/cart/: 电商项目购物车系统ApplicationTests.java
gmall-cas/: pom.xml
gmall-cas/src/main/java/com/lxy/gmall/cas/: 电商项目中央认证系统Application.java
gmall-cas/src/test/java/com/lxy/gmall/cas/: 电商项目中央认证系统ApplicationTests.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/lxy/gmall/cms/: 电商项目内容管理系统Application.java
gmall-cms/src/test/java/com/lxy/gmall/cms/: 电商项目内容管理系统ApplicationTests.java
gmall-common/: pom.xml
gmall-list/: pom.xml
gmall-list/src/main/java/com/lxy/gmall/list/: 电商项目商品列表系统Application.java
gmall-list/src/test/java/com/lxy/gmall/list/: 电商项目商品列表系统ApplicationTests.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/lxy/gmall/oms/: 电商项目订单管理系统Application.java
gmall-oms/src/test/java/com/lxy/gmall/oms/: 电商项目订单管理系统ApplicationTests.java
gmall-parent/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/lxy/gmall/pms/: 电商项目商品管理系统Application.java
gmall-pms/src/test/java/com/lxy/gmall/pms/: 电商项目商品管理系统ApplicationTests.java
gmall-portal-web/: pom.xml
gmall-portal-web/src/main/java/com/lxy/gmall/portal/: 电商项目前端管理Ui层Application.java
gmall-portal-web/src/test/java/com/lxy/gmall/portal/: 电商项目前端管理Ui层ApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/lxy/gmall/search/: 电商项目检索系统Application.java
gmall-search/src/test/java/com/lxy/gmall/search/: 电商项目检索系统ApplicationTests.java
gmall-seckill/: pom.xml
gmall-seckill/src/main/java/com/lxy/gmall/seckill/: 电商项目秒杀系统Application.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-wsm/: pom.xml
(+7 files in other folders)
