<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lxy.gmall</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>gmall-api</artifactId>
    <description>dubbo分包建议，接口层Model层抽取</description>
    <name>电商项目_接口模块</name>
    <dependencies>
        <dependency>
            <groupId>com.lxy.gmall</groupId>
            <artifactId>gmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>