<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxy.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>电商项目_父项目</name>
    <modules>
        <module>../gmall-admin-web</module>
        <module>../gmall-api</module>
        <module>../gmall-cart</module>
        <module>../gmall-cas</module>
        <module>../gmall-common</module>
        <module>../gmall-cms</module>
        <module>../gmall-list</module>
        <module>../gmall-oms</module>
        <module>../gmall-pms</module>
        <module>../gmall-portal-web</module>
        <module>../gmall-search</module>
        <module>../gmall-seckill</module>
        <module>../gmall-sms</module>
        <module>../gmall-ums</module>
        <module>../gmall-wsm</module>
    </modules>
</project>